<Properties StartupConfiguration="{44077FE4-CF53-4C56-875F-0F22836C9C1F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Student/create.cshtml">
    <Files>
      <File FileName="Controllers/StudentController.cs" Line="38" Column="9" />
      <File FileName="Models/Entities/Student.cs" Line="13" Column="1" />
      <File FileName="Views/Student/create.cs" Line="1" Column="1" />
      <File FileName="Views/Student/create.cshtml" Line="16" Column="9" />
      <File FileName="Views/Student/index.cshtml" Line="24" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.StudentsCatalog PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>